<style>
    .maribor-title {
        margin-bottom: 2px;
        color: green;
    }

    .maribor-info {
        color: rgb(96,96,96);
        margin-top: 2px;
        width: 750px;
    }

    .maribor-img {
        border-radius: 15px;
    }
    
    .h-element {
        color: darkgreen;
        margin-bottom: 2px;
    }

    .h-info {
        color: rgb(96,96,96);
        margin-top: 2px;
        width: 750px;
    }

    .ljubljana-title {
        margin-bottom: 2px;
        margin-bottom: 2px;
        color: darkgreen;
    }

    .ljubljana-info {
        color: rgb(96,96,96);
        margin-top: 2px;
        width: 750px;
    } 

    .history-span {
        color: rgba(117, 79, 9, 0.671);
    }

    .ljubljana-img {
        border-radius: 15px;
        size: 1000px;
        height: 787px;  
        font-weight: 1000; 
    }
    
    .ljubljana2-title {
        color: green;
        margin-bottom: 2px;
    }

   .roman-info {
    color: rgb(96,96,96);
    margin-top: 2px;
    width: 750px;
   }

   .ljubljanahistory-info {
    width: 750px;
    color: rgb(96,96,96);
   }

   .koper-title {
    color: green;
    margin-bottom: 2px;
   }

   .koper-info {
    width: 750px;
    color: rgb(96,96,96);
    margin-top: 2px;
   }

   .koper-one {
    color: rgb(96,96,96);
    width: 750px;
    margin-top: 2px;
   }

   .square-link {
    text-decoration: none;
   }

   .square-link:hover {
    text-decoration: underline;
    cursor: pointer;
   }

   .koper-img {
    margin-bottom: 2px;
    width: 1050px;
    height: 790px;
    border-radius: 15px;
   }
   
   .number-1 {
    margin-bottom: 2px;
    color: green;
   }

   .beach1-img {
    margin-bottom: 2px;
    width: 1050px;
    border-radius: 15px;
   }

   .beach1-info {
    margin-top: 2px;
    color: rgb(96,96,96);
    width: 750px;
   }

   .free-class {
    color: rgb(39, 38, 38);
    font-weight: bold;  
   }

   .info-dash {
    width: 750px;
    color: rgb(96,96,96);
   }

   .entrances-clear {
    color: rgb(96,96,96);
    width: 750px;
   }

   .safe-category {
    color: rgb(39, 38, 38);
    font-weight: bold;
   }

   .tidy-category {
    color: rgb(39, 38, 38);
    font-weight: bold;
   }

   .beach2-info {
    margin-top: 2px;
    color: rgb(96,96,96);
    width: 750px;
   }

   .plaza-koper {
    margin-bottom: 2px;
    color: green;
   }

   .citybeach-img {
    width: 1050px;
    border-radius: 15px;
   }

   .kranjska-title {
    color: green;
   }

   .kranjska-title {
    margin-bottom: 2px;
   }

   .kranjska-info {
    width: 750px;
    color: rgb(96,96,96);
    margin-top: 2px;
   }

   .kranjska2-info {
    color: rgb(96,96,96);
   }

   .sporty-section {
    color: rgb(39, 38, 38);
    font-weight: bold;
   }

   .gora-img {
    width: 1050px;
    border-radius: 15px;
   }

   .kranjska2-info {
    width: 750px;
    margin-top: 2px;
   }

   .ski-resort {
    width: 750px;
    color: rgb(96,96,96);
   }

   .snow-beach {
    text-decoration: none;
   }

   .snow-beach:hover {
    text-decoration: underline;
    cursor: pointer;
   }

   .postonjska-title {
    color: green;
    margin-bottom: 2px;
   }

   .postonjska-info {
    color: rgb(96,96,96);
    margin-top: 2px;
    width: 750px;
   }

   .postonjska-img {
    margin-bottom: 2px;
    border-radius: 15px;
    width: 1050px;
   }

   .postonjska2-info {
    margin-top: 2px;
    width: 750px;
    color: rgb(96,96,96);
   }

   .info2-dash {
    width: 750px;
    color: rgb(96,96,96);
   }

   .info3-dash {
    color: rgb(96,96,96);
    width: 750px;
   }

   .ww2-img {
    border-radius: 15px;
   }

   .hit-dash {
    color: rgb(96,96,96);
   }
</style>

<html>
    <body>
        <h1 class="maribor-title">1.MARIBOR</h1>
         <p class="maribor-info"> 
           So to start with Maribor is the second largest city in Slovenia with approximately 96.000 people
           living there. It lays by the river Drava in the embrace of the green forests of Pohorje and picturesque wine-growing hills.
           Maribor is known for it's eye catching Old Vine which is the oldest vine in the world, in fact it has 450 year old guinness world 
           record. The city is the informal capital of Slovenska Štajerska and is considered the economic, financial, administrative, educational,
            cultural, health, trade and tourist center of the entire northeastern Slovenia In 2000, Maribor was Alpine City of the Year, in 2012 
            European Capital of Culture and European Rafting City, and in 2013 European Youth Capita.
            <img class="maribor-img" src="https://www.slovenia.info/imagine_cache/og/uploads/vodilne_destinacije/maribor/00_uvod_lent1_slovenia_slovenija_maribor_pohorje_matej_vranic_sto.jpg">
            <h2 class="h-element">SECOND WORLD WAR</h2>
            <p class="h-info">
                After the attack on Yugoslavia on 6th of April 1941 german army already occupied Maribor on 8th of April.
                Like most of northern Slovenia, it belonged to the German occupation zone. On April 26, 1941, Maribor was visited by Adolf Hitler,
                the leader of the German Reich. In Maribor Castle, he met with the Maribor Nazi leadership, and then he saw the destroyed Old Bridge.
                Apart from Paris, Maribor was the only city outside the borders of the German Reich that Hitler personally visited after the occupation. 
                April 28, 1941. The occupation repression was particularly severe in Maribor. The German authorities introduced a strong denationalization 
                policy: they abolished Slovenian education, banned the public use of Slovenian and Germanized personal names and street names.
                More than 5,000 residents of Maribor were quickly deported to Serbia, Croatia and Germany. Since 1942, Slovene worship was also prohibited. 
                <img class="ww2-img" src="https://www.washie.com/s/cc_images/teaserbox_4213405913.jpg?t=1438577557">
                <p class="hit-dash">
                    Hitler's visit in Maribor
            <h1 class="ljubljana-title">2.LJUBLJANA</h1>
            <p class="ljubljana-info">Ljubljana is the capital of the Republic of Slovenia. It lies in the center of the country, 
                at the junction of Gorenjska, Notranjska and Dolenjska.Throughout history, Ljubljana has been influenced by several cultures, as it was at 
                the crossroads of Germanic, Romanic and Slavic peoples, their languages, traditions and customs.
                Throughout history, Ljubljana has been influenced by several cultures, as it was at the crossroads of Germanic, Romanic and Slavic peoples, their languages, traditions and customs.
                Ljubljana is a city that will surprise you and exceed your expectations. It is unique - small in area, but big in hospitality and quality of life. Her name, if we consider one of 
                the etymological interpretations, means "beloved", and therefore it is not surprising that she is loved by the townspeople and visitors. For that to be the case, a lot of changes had to happen. 
                And these many changes in a very short time are also one of the reasons why Ljubljana became the Green Capital of Europe 2016. It became the first and only green oasis in the 
                central and south-eastern part of Europe.</p>
                <img class="ljubljana-img" src="https://i.guim.co.uk/img/media/f9f87ed739d6c7d9259735bbdf978dbe75646b97/0_400_6000_3600/master/6000.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=9d15210068d56247e1250f7144480694">
                <h2 class="ljubljana2-title">ROMAN TIMES IN LJUBLJANA</h2>
                <p class="roman-info">
                    With the expansion of Julius Caesar's empire comes the establishment of the Roman town Emona on the left bank of the Ljubljanica, 
                    of which some remains can still be found in today's Ljubljana. Thriving for a relatively short period of time, Emona is abandoned some 
                    time during the 6th century AD, and the region is invaded several times by the Huns and other early Germanic tribes.
                </p>
                 <p class="ljubljanahistory-info">
                    Ljubljana is first mentioned in writing in 1144. The now primarily Slavic city is invaded by the Habsburgs, who control the city and Slovenia 
                    almost uninterrupted up until WWI. The city expands during the first 
                    few hundred years of this period and the basic shape of the Old Town as it is today is laid out.
                </p>
                <h1 class="koper-title">3.KOPER</h1>
                <p class="koper-info">
                    As one of the oldest coastal towns in Slovenia, and a major port, Koper is an integral part of the country's infrastructure. This is yet another coastal spot that was once part of the Venetian Empire, 
                    and it formally went by the name Caprea. Later, it became part of Yugoslavia. Today, Koper is a lesser-known destination that 
                    nevertheless offers several enjoyable attractions.
                </p>
                <img class="koper-img" src="https://visitkoper.si/wp-content/uploads/2020/01/Jaka-Ivancic-Fantazima-2019-6-1024x1024.jpg">

                    <p class="koper-one">You can tour <a class="square-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiJmsLtuf77AhUCDuwKHcRjCoUQFnoECA8QAQ&url=https%3A%2F%2Fvisitkoper.si%2Fen%2Fsight%2Ftitov-trg-tito-square%2F&usg=AOvVaw1JMfReW7N8I2bEb2NJJPEx"> Tito Square</a>, 
                        the heart of the city, explore the refurbished Praetorian Palace or climb the bell tower of 
                    Campanile for spectacular views of the city below. There is a free public access beach by the Koper Marina that is ideal for 
                    swimming or just enjoying a picnic in the sunshine. Most of the city's Italian minority left in the post-World War II years, but a strong Italian influence remains, as evidenced by Italian schools and a bilingual principle. 
                    Koper's narrow streets and old houses still reflect the Venetian influence. 
                    On Titov Trg, the main square, stand the Cathedral of the Assumption (Stolnica Marijinega) and several Venetian palaces, 
                    including the Praetorian Palace, which dates from the mid-15th century. In 1991, when Slovenia gained independence, the port of 
                    Koper was the scene of the departure of the Yugoslav army, which is commemorated by a monument. In 1957 work on new port facilities 
                    on the eastern side of Koper began, in 1967 a railway link with the hinterland was completed, and today Koper is a major port for the 
                    landlocked countries of central Europe (e.g., Austria, Hungary, and Slovakia). 
                    It is the site of a regional museum. Koper has multiple beaches to swim and enjoy the landscape on.</p>
                    <h3 class="number-1">1.PLAŽA ŽUSTERNA (BEACH ZUŠTERNA)</h3>
                    <img class="beach1-img" src="https://lh5.googleusercontent.com/p/AF1QipPOH3iYIDakL2qG7HeEmcOWXBZ8DCeRwQbrgxCP=s1600">
                    <p class="beach1-info">
                        The beach is located by the exit of the city and can be reached by a 15 minute walk from the city centre. It is mostly made of concrete, with few 
                        patches of grass surfaces with trees that allow you to relax in the shade. 
                        You can rent parasols and deckchairs during the swimming season, while the use of showers is <span class="free-class">free</span>.
                    </p>

                    <p class="info-dash">
                        On the beach, you can find a freshwater Olympic pool and a smaller pool for children 
                        that is filled with seawater and playground equipment, both of which charge an entrance 
                        fee.
                    </p>

                    <p class="entrances-clear">
                        Of course entrances to the sea are <span class="safe-category">safe</span> and <span class="tidy-category">tidy</span>, while the beach is guarded by lifeguards and 
                        fitted with the necessary equipment for water rescue.
                    </p>

                    <h3 class="plaza-koper">2.MESTNA PLAŽA KOPER (CITY BEACH KOPER)</h3>
                    <img class="citybeach-img" src="https://siol.net/media/img/2a/aa/b5c80673fb9430681897-obmorski-park-v-zusterni.jpeg">
                    <p class="beach2-info">
                        Koper city swimming pool is located near Marina Koper and is the only swimming pool in the city, so it attracts many locals on hot 
                        summer days. The swimming pool has a natural shade under the pine trees with a grass surface, two piers, toilets, 
                        showers and a changing room, a large children's playground with a sandpit is intended for the youngest, and a special pier 
                        is also available for disabled people to access the sea. The beach at the Koper city swimming pool is pebbly, and the water 
                        deepens gradually, so it is also suitable for children. 
                        The swimming pool is also limited by a net, which ensures even greater cleanliness and safety.</p>
                        <h1 class="kranjska-title">4.KRANJSKA GORA</h1>
                        <p class="kranjska-info">
                            Popular for winter sports enthusiasts is the destination of Kranjska Gora, located in the northwest of Slovenia. 
                            During the winter, Kranjska Gora is busy with visitors who ski and snowboard in the resort of 
                            Vitranc, taking advantage of the frequent snowfall and the steep trails.</p>
                            <img class="gora-img" src="https://kranjska-gora.si/wp-content/uploads/2020/08/Kranjska-Gora-Bogomir-Kosir--1024x683.jpg">
                 <p class="kranjska2-info">Kranjska gora is the destination for <span class="sporty-section">sporty</span> people summer is just as appealing, however, thanks to 
                        challenging hikes and the opportunity to rent 
                        mountain bikes in the area. Even if you're not 
                            into outdoor sports, Kranjska Gora is a scenic spot to unwind, 
                            relax in upscale hotels and dine at world-class restaurants appealing to travelers from around the globe.
                        If you're planning to go to the mountain land in the winter it's worth every penny.
                        Cable cars and tracks are strung along the slopes of Vitranc all the way from Kranjska Gora to Planica at an altitude of 800 m to 1215 m 
                        above sea level. A system of 6 chairlifts and 13 lifts takes you to your dream track. If you haven't decided on it yet, just take a 
                        look at the map of ski trails and 
                        discover beautiful terrains in Mojstrana and Rateče as well.</p>

                        <p class="ski-resort">
                            One of the biggest advantages of Kranjsko Gora ski resorts is that there is only 
                                Snow Beach between your hotel and the ski resort! Cable cars and tracks are strung along the slopes of Vitranc all the way from Kranjska Gora to Planica in
                                altitude from 800 m to 1215 m. A system of 6 chairlifts and 13 lifts takes you to your dream track. If you haven't decided on it yet, just
                                take a look at the map of the ski slopes and
                                discover beautiful terrains also in Mojstrana and Rateče.
                        </p>
                        <h1 class="postonjska-title">5.POSTONJSKA JAMA</h1>
                        <p class="postonjska-info">
                            Postojna Cave is an exceptional tourist attraction on a global scale and the most visited tourist cave in Europe. With its 24 km of
                            tunnels, galleries and magnificent halls, it is one of the most diverse cave systems in the world. During your visit, you will 
                            be able to see the most beautiful stalagmite in the Postojna Cave, and you will also see for yourself the existence of a dragon cub -
                            a human fish. One of the special features of the cave is that it is the only cave in the world with a double-track railway. 
                            The tour lasts an hour and a half, the guide is available in 4 languages, and the self-guided tour is 
                            available in 17.
                        </p>
                        <img class="postonjska-img" src="https://www.visitljubljana.com/assets/Tours/Kompas/Postojnska-jama-in-Prestranek-1.jpg">
                        <p class="postonjska2-info"> 
                            The part of the cave that is open to visitors today was discovered in 1818 by local cave guide Luka Čeč. Today, the cave is 
                            considered the most visited cave in Europe and, at the same time, the most visited tourist attraction in Slovenia. To date, the 
                            cave has been visited by more than 40 million enthusiastic 
                            visitors from all over the world.
                        </p>

                        <p class="info2-dash">     
                            During the one and a half hour tour, the visitor can see 5 km of tunnels equipped for tourism. Of these, 3.7 km can be seen by train.
                            Warm clothing is recommended for visitors, as the temperature in the cave ranges from 8 - 10°C.
                        </p>
            </body>
</html>